{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 343732099,
      "isDeleted": false,
      "id": "ZgKmnR_o0ghgv_ckFfqio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0447998046875,
      "y": 113.17965698242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.60391235351562,
      "height": 35,
      "seed": 1043662015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design Tinder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tinder",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 833486381,
      "isDeleted": false,
      "id": "iqUTSpaxyyqun7rJMZ6e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.729248046875,
      "y": 209.3085479736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.1116943359375,
      "height": 880,
      "seed": 464258815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n- users can set preferences (age, gender, etc)\n- users can view a stack of potential matches\n    - match preferences \n    - close to current location\n- user can swipe left (no) / right (yes)\n- 2 users swipe right, match -> notification\n- avoid showing repeating profiles\n\n\nNon-functional Requirements\n- consistency for swipes \n(when second person swipes right, they should instantly match)\n- availability everywhere else\n- low latency stack loading (<300 ms)\n- 10M DAU \n- Scale to handle the high write throughput (10M * 100 swipes a day)\n\n\nCore Entities\n- Profile\n- Swipe\n- Match\n\n\nAPI\n- POST /profiles -> Profile\nheaders: JWT | session token\n{\n    minAge,\n    maxAge,\n    gender,\n    radius,\n    ...\n}\n\n- GET /stacks?lat={lat}&long={long} -> Profile[]\nheaders: JWT | session token\n\n\n- POST /swipes/:userId -> Match\n{\n    decision: yes | no\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users can set preferences (age, gender, etc)\n- users can view a stack of potential matches\n    - match preferences \n    - close to current location\n- user can swipe left (no) / right (yes)\n- 2 users swipe right, match -> notification\n- avoid showing repeating profiles\n\n\nNon-functional Requirements\n- consistency for swipes \n(when second person swipes right, they should instantly match)\n- availability everywhere else\n- low latency stack loading (<300 ms)\n- 10M DAU \n- Scale to handle the high write throughput (10M * 100 swipes a day)\n\n\nCore Entities\n- Profile\n- Swipe\n- Match\n\n\nAPI\n- POST /profiles -> Profile\nheaders: JWT | session token\n{\n    minAge,\n    maxAge,\n    gender,\n    radius,\n    ...\n}\n\n- GET /stacks?lat={lat}&long={long} -> Profile[]\nheaders: JWT | session token\n\n\n- POST /swipes/:userId -> Match\n{\n    decision: yes | no\n}",
      "lineHeight": 1.25,
      "baseline": 873
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 114951971,
      "isDeleted": false,
      "id": "59bY7xj8E13AVz5CpIN02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5945262630842,
      "y": 199.2233720442386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 69117695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1710815185,
      "isDeleted": false,
      "id": "8J2oXSSWEljMdpWwbrsU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7590069119585,
      "y": 480.83345209227747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.820556640625,
      "height": 38.35357666015625,
      "seed": 871309777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBVzIQtGn-5OP4Q20gc7A"
        },
        {
          "id": "ZGy9l1wnCXqvEvM4mVAV5",
          "type": "arrow"
        },
        {
          "id": "FpJOzMsWXoeLv5GOdCe7q",
          "type": "arrow"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1276111295,
      "isDeleted": false,
      "id": "aBVzIQtGn-5OP4Q20gc7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0293011014116,
      "y": 490.0102404223556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 367487825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J2oXSSWEljMdpWwbrsU1",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 417652081,
      "isDeleted": false,
      "id": "6_lWnPS_Mn8Lf2vHtpi11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8812484432165,
      "y": 361.6016703413602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0127563476562,
      "height": 292.81909179687506,
      "seed": 822951967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnGXdV7IhMH70chEtiHWo"
        },
        {
          "id": "ZGy9l1wnCXqvEvM4mVAV5",
          "type": "arrow"
        },
        {
          "id": "kR_Nw4DpR4wpzrzYYEWZa",
          "type": "arrow"
        },
        {
          "id": "WHzCb52hRrr0UgOhhQu5l",
          "type": "arrow"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2054598175,
      "isDeleted": false,
      "id": "jnGXdV7IhMH70chEtiHWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2716598201696,
      "y": 468.0112162397977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.23193359375,
      "height": 80,
      "seed": 1562773119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS API \nGateway\n- rate limiting\n- authorization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_lWnPS_Mn8Lf2vHtpi11",
      "originalText": "AWS API Gateway\n- rate limiting\n- authorization",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 271189841,
      "isDeleted": false,
      "id": "ZGy9l1wnCXqvEvM4mVAV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5795635525835,
      "y": 501.568320082687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.30168489063294,
      "height": 0.42111933240130384,
      "seed": 454580753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J2oXSSWEljMdpWwbrsU1",
        "gap": 1,
        "focus": 0.08990972542220955
      },
      "endBinding": {
        "elementId": "6_lWnPS_Mn8Lf2vHtpi11",
        "gap": 1,
        "focus": 0.03936267111196612
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.30168489063294,
          0.42111933240130384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1691980351,
      "isDeleted": false,
      "id": "sz6IKh9sy1oX4Rv1uXDxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.567161529154,
      "y": 582.8515145248848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4853515625,
      "height": 77.77981567382812,
      "seed": 1320123711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03YgKCd8YUMzCx6IOFQ7R"
        },
        {
          "id": "kR_Nw4DpR4wpzrzYYEWZa",
          "type": "arrow"
        },
        {
          "id": "IOfeATWgcbnR2mcPVi5h9",
          "type": "arrow"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 485422385,
      "isDeleted": false,
      "id": "03YgKCd8YUMzCx6IOFQ7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5218734432165,
      "y": 611.7414223617989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.575927734375,
      "height": 20,
      "seed": 1186354943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz6IKh9sy1oX4Rv1uXDxM",
      "originalText": "Profile Service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 629863007,
      "isDeleted": false,
      "id": "GRKKlQWYl5hlIMYMuxFH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.1846542049352,
      "y": 373.11353845066606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4853515625,
      "height": 77.77981567382812,
      "seed": 383133137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kR_Nw4DpR4wpzrzYYEWZa",
          "type": "arrow"
        },
        {
          "id": "IOfeATWgcbnR2mcPVi5h9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7hUBojkqa0qkV66jWbAo8"
        },
        {
          "id": "NLihDLyz_rxCR8FcoWSQo",
          "type": "arrow"
        },
        {
          "id": "FpJOzMsWXoeLv5GOdCe7q",
          "type": "arrow"
        },
        {
          "id": "e6LXc38Bc1A5uN9e32jTz",
          "type": "arrow"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 43722513,
      "isDeleted": false,
      "id": "7hUBojkqa0qkV66jWbAo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.6113586116735,
      "y": 402.0034462875801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63194274902344,
      "height": 20,
      "seed": 90479551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swipe Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRKKlQWYl5hlIMYMuxFH5",
      "originalText": "Swipe Service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1700482687,
      "isDeleted": false,
      "id": "kR_Nw4DpR4wpzrzYYEWZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1550862557374,
      "y": 500.2110211532705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0549462847316,
      "height": 85.83769558958613,
      "seed": 1725829553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCNlL2ywLMkIJGnq6thUU"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6_lWnPS_Mn8Lf2vHtpi11",
        "focus": -0.2232601402947239,
        "gap": 3.2610814648646738
      },
      "endBinding": {
        "elementId": "sz6IKh9sy1oX4Rv1uXDxM",
        "focus": -0.1199456016447909,
        "gap": 6.357128988684963
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.0549462847316,
          85.83769558958613
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 732306673,
      "isDeleted": false,
      "id": "fCNlL2ywLMkIJGnq6thUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0352055794679,
      "y": 480.97195097583415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.80793762207031,
      "height": 40,
      "seed": 1136076337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setProfile()\ngetStacks()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR_Nw4DpR4wpzrzYYEWZa",
      "originalText": "setProfile()\ngetStacks()",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1594566303,
      "isDeleted": false,
      "id": "ANh11HO8Lk53DSef-j9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.739692055519,
      "y": 563.50208374858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9961547851564,
      "height": 128.03590393066406,
      "seed": 1868313439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VFYRDSSL_17whGsWHF_h"
        },
        {
          "id": "IOfeATWgcbnR2mcPVi5h9",
          "type": "arrow"
        }
      ],
      "updated": 1740681775894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1201100497,
      "isDeleted": false,
      "id": "1VFYRDSSL_17whGsWHF_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.1186073769775,
      "y": 607.7525077615511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 1013243167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANh11HO8Lk53DSef-j9fa",
      "originalText": "Profile\nDatabase",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 558561983,
      "isDeleted": false,
      "id": "6Od82jYXw0gcnQNc329m4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.3415050498181,
      "y": 345.64181371898775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.46075439453142,
      "height": 128.03590393066406,
      "seed": 303805599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IOfeATWgcbnR2mcPVi5h9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "izo1wi_RRHmsAYnhmKcqw"
        },
        {
          "id": "NLihDLyz_rxCR8FcoWSQo",
          "type": "arrow"
        }
      ],
      "updated": 1740681775895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 688280753,
      "isDeleted": false,
      "id": "izo1wi_RRHmsAYnhmKcqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.5940315371874,
      "y": 379.89223773195886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.19992065429688,
      "height": 60,
      "seed": 1981720785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swipe\nDatabase\n(Cassandra)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Od82jYXw0gcnQNc329m4",
      "originalText": "Swipe\nDatabase\n(Cassandra)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 280709855,
      "isDeleted": false,
      "id": "IOfeATWgcbnR2mcPVi5h9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9980378091764,
      "y": 626.5673732971538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.72719753900583,
      "height": 4.209836750256386,
      "seed": 1446813425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sz6IKh9sy1oX4Rv1uXDxM",
        "gap": 1.9455247175221757,
        "focus": 0.03074458727802209
      },
      "endBinding": {
        "elementId": "ANh11HO8Lk53DSef-j9fa",
        "gap": 4.110636227569742,
        "focus": -0.0993512443506252
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.72719753900583,
          4.209836750256386
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1896329357,
      "isDeleted": false,
      "id": "IGoluqQ2lwO_Q8xskuY7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.9360421531755,
      "y": 539.7465753257285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9918975830078,
      "height": 220,
      "seed": 1172694833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dynamo DB\n\nProfile\n- userId\n- userName\n- minAgePref\n- maxAgePref\n- genderPref\n- maxDistancePref\n- latestLocation\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB\n\nProfile\n- userId\n- userName\n- minAgePref\n- maxAgePref\n- genderPref\n- maxDistancePref\n- latestLocation\n- ...",
      "lineHeight": 1.25,
      "baseline": 213
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 705404017,
      "isDeleted": false,
      "id": "WHzCb52hRrr0UgOhhQu5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1349564724505,
      "y": 492.5997925875377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.5958251953125,
      "height": 81.19442749023438,
      "seed": 1517168657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4i6MqZ2zmWbl55QvmQin"
        }
      ],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6_lWnPS_Mn8Lf2vHtpi11",
        "focus": 0.08653891414857134,
        "gap": 4.240951681577826
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.5958251953125,
          -81.19442749023438
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 56581919,
      "isDeleted": false,
      "id": "c4i6MqZ2zmWbl55QvmQin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.4809037380755,
      "y": 442.0025788424205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9039306640625,
      "height": 20,
      "seed": 467884639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "swipe(yes/no)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHzCb52hRrr0UgOhhQu5l",
      "originalText": "swipe(yes/no)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1814095441,
      "isDeleted": false,
      "id": "NLihDLyz_rxCR8FcoWSQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.1909257107318,
      "y": 410.30549977194266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.90252634770468,
      "height": 3.1104265394544655,
      "seed": 1013232369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRKKlQWYl5hlIMYMuxFH5",
        "gap": 1.520919943296576,
        "focus": -0.08980830889659874
      },
      "endBinding": {
        "elementId": "6Od82jYXw0gcnQNc329m4",
        "gap": 2.379544717019243,
        "focus": -0.09269437821139298
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.90252634770468,
          3.1104265394544655
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1223895747,
      "isDeleted": false,
      "id": "SaqUqAhtodVKkb_6EQrP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.088302051405,
      "y": 58.672207877185514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.4798583984375,
      "height": 80,
      "seed": 1953222175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10M * 100 = 1B swipes per day\n1B/100K = 10K swipes per second\n10K * 10 = 100K swipes per second\n100 bytes * 100K peak per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M * 100 = 1B swipes per day\n1B/100K = 10K swipes per second\n10K * 10 = 100K swipes per second\n100 bytes * 100K peak per second",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1396446957,
      "isDeleted": false,
      "id": "qP01Of1bl1XTuK0rmw8IS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8432610360505,
      "y": 360.9520556300882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.98394775390625,
      "height": 100,
      "seed": 1376589809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swipe\n- user1\n- user2\n- like: yes/no\n- createdAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- user1\n- user2\n- like: yes/no\n- createdAt",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 526834275,
      "isDeleted": false,
      "id": "qLgw7nCbiDrrn1-G2bZZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.7617860188743,
      "y": 179.685309806296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.0558319091797,
      "height": 160,
      "seed": 2115382737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgress per node\n- 5K to 20K wps\n- ~ 10K wps\n\nCassandra (write optimized)\n1. write to log (disk)\n2. memtable (memory)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress per node\n- 5K to 20K wps\n- ~ 10K wps\n\nCassandra (write optimized)\n1. write to log (disk)\n2. memtable (memory)\n",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 315928909,
      "isDeleted": false,
      "id": "u9XfykOfRz4hxditXtewm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.6729361267344,
      "y": 580.9331905597396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.34393310546875,
      "height": 80,
      "seed": 494774975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match\n- user1\n- user2\n- createdAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n- user1\n- user2\n- createdAt",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 559259519,
      "isDeleted": false,
      "id": "b1q1P6Gp8If05b8H0A1Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.257536900799,
      "y": 448.08047770025996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79812606584278,
      "height": 135.25643366923782,
      "seed": 836789489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.79812606584278,
          135.25643366923782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2146786289,
      "isDeleted": false,
      "id": "FpJOzMsWXoeLv5GOdCe7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.277697949663,
      "y": 478.20022529688043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.7541721683526,
      "height": 213.94838509573458,
      "seed": 991144529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFw8lIQxGepaeNcPLC6pq"
        }
      ],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J2oXSSWEljMdpWwbrsU1",
        "focus": -0.4932914838072045,
        "gap": 2.6332267953970074
      },
      "endBinding": {
        "elementId": "GRKKlQWYl5hlIMYMuxFH5",
        "focus": 0.5064167505094377,
        "gap": 1.6130238731738586
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.18715883726577,
          -213.94838509573458
        ],
        [
          591.7541721683526,
          -106.69971071938824
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 697522079,
      "isDeleted": false,
      "id": "CFw8lIQxGepaeNcPLC6pq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.3250562566213,
      "y": 199.52229703234912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.91191101074219,
      "height": 40,
      "seed": 906571313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APN or FCN\nto notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpJOzMsWXoeLv5GOdCe7q",
      "originalText": "APN or FCN\nto notify",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1839642065,
      "isDeleted": false,
      "id": "6cfuyWmUJVSwXsbS0jetw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.164595758678,
      "y": 181.6331227165217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.76092038379784,
      "height": 133.81853815944118,
      "seed": 1827314079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NTdHOsgHEA7gfoMYdk5b"
        },
        {
          "id": "e6LXc38Bc1A5uN9e32jTz",
          "type": "arrow"
        }
      ],
      "updated": 1740681775895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 765791167,
      "isDeleted": false,
      "id": "8NTdHOsgHEA7gfoMYdk5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.3305724977693,
      "y": 238.7303939057365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 939075871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740681775895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cfuyWmUJVSwXsbS0jetw",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 922981891,
      "isDeleted": false,
      "id": "rDgvP8RPB3Le9UckOaiKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.2592451788719,
      "y": 210.3263308854984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.20791625976562,
      "height": 60,
      "seed": 784947537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key: user1::user2\nvalue: ...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: user1::user2\nvalue: ...\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 140666129,
      "isDeleted": false,
      "id": "e6LXc38Bc1A5uN9e32jTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2935675810904,
      "y": 372.56528429052173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04045753828177,
      "height": 59.54747153710696,
      "seed": 1451414865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740681799124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRKKlQWYl5hlIMYMuxFH5",
        "focus": -0.1425604383781942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6cfuyWmUJVSwXsbS0jetw",
        "focus": -0.45956825281404123,
        "gap": 1.8879066086612966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.04045753828177,
          -59.54747153710696
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1563099053,
      "isDeleted": false,
      "id": "pgEDxTqv1lAxW5SFjLv32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.6462466564317,
      "y": 268.06784180224594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2559051513672,
      "height": 20,
      "seed": 678653183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check user2::user1 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check user2::user1 ?",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 516414883,
      "isDeleted": false,
      "id": "i0wWSDsy9nGU0ni1DWruf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.661084166276,
      "y": 704.3939731985226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.81593322753906,
      "height": 40,
      "seed": 128860575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgress\n- PostGIS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress\n- PostGIS",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 755499473,
      "isDeleted": false,
      "id": "wSnDeOwcYjkuIr_Oep3FN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.7658665399474,
      "y": 819.4797779111373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.6790735787024,
      "height": 167.5023058299813,
      "seed": 782578495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gZz5SOI4Faa712RbOa62"
        },
        {
          "id": "TdVrXA8LSx7IZvj-8np6l",
          "type": "arrow"
        }
      ],
      "updated": 1740682725304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 287940529,
      "isDeleted": false,
      "id": "5gZz5SOI4Faa712RbOa62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.7726147336139,
      "y": 893.0099226677465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.85592651367188,
      "height": 20,
      "seed": 1591904383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740682725304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSnDeOwcYjkuIr_Oep3FN",
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2020114957,
      "isDeleted": false,
      "id": "p42t972PaKcvar10S81UB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.7824329639734,
      "y": 845.4098553067237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6638946533203,
      "height": 40,
      "seed": 887962609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740995650703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "native support for\ngeospatial queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native support for\ngeospatial queries",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 521961873,
      "isDeleted": false,
      "id": "TdVrXA8LSx7IZvj-8np6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.0249348598522,
      "y": 681.1493603632013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75726123999902,
      "height": 176.4963414891812,
      "seed": 645639601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LW8nXd8zjatrs11AZeaEv"
        }
      ],
      "updated": 1740682725305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wSnDeOwcYjkuIr_Oep3FN",
        "focus": -0.42265053971016164,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.75726123999902,
          105.60971229674817
        ],
        [
          -20.470618986315003,
          176.4963414891812
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2108739423,
      "isDeleted": false,
      "id": "LW8nXd8zjatrs11AZeaEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7236901603806,
      "y": 776.7590726599494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08796691894531,
      "height": 20,
      "seed": 1028794545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740682592829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdVrXA8LSx7IZvj-8np6l",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}