{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1257329573,
      "isDeleted": false,
      "id": "SjKDAgPq-QF1JBns56gFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9393920898438,
      "y": 112.27294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.6037902832031,
      "height": 35,
      "seed": 610784325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design a URL Shortner like Bit.ly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a URL Shortner like Bit.ly",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 372958507,
      "isDeleted": false,
      "id": "z27Q7wZWhxwDqS6xiqOdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5444793701172,
      "y": 226.72525024414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.1396484375,
      "height": 150,
      "seed": 1779454731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n- create a short url from long url\n    - optionally support custom alias\n    - optionally support expiration time\n- be redirected to original url from a long url\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- create a short url from long url\n    - optionally support custom alias\n    - optionally support expiration time\n- be redirected to original url from a long url\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 724670213,
      "isDeleted": false,
      "id": "fRAYL76USSmeSzxO5ceKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.51019287109375,
      "y": 408.2682189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.9594116210938,
      "height": 125,
      "seed": 769255691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements\n- Low latency on redirects (~200ms (humans perceive as real time))\n- Scale to support 100M DAU (Daily Active Users) & 1B urls\n- Ensure uniqueness of short code\n- High availability, eventual consitency for urls shortening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- Low latency on redirects (~200ms (humans perceive as real time))\n- Scale to support 100M DAU (Daily Active Users) & 1B urls\n- Ensure uniqueness of short code\n- High availability, eventual consitency for urls shortening",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 194709451,
      "isDeleted": false,
      "id": "aeun0dYkQegTyKzwtIKeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.05316162109375,
      "y": 592.78969928843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87991333007812,
      "height": 100,
      "seed": 171699339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities\n- Original URL\n- Short URL\n- User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Original URL\n- Short URL\n- User",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1431465573,
      "isDeleted": false,
      "id": "sA9W6hQ4ahWTt9B1tNXzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1727294921875,
      "y": 736.5179900416622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.05979919433594,
      "height": 250,
      "seed": 268705419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n- POST /urls -> shortUrl\n{\n    originalUrl,\n    alias?\n    expirationTime?\n}\n- GET /urls/{shortUrl}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- POST /urls -> shortUrl\n{\n    originalUrl,\n    alias?\n    expirationTime?\n}\n- GET /urls/{shortUrl}\n\n",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 840816235,
      "isDeleted": false,
      "id": "0cYyO3LWKygEgUcMpGfJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.82122802734375,
      "y": 1017.4233302308462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.23983764648438,
      "height": 25,
      "seed": 1861652325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 776315333,
      "isDeleted": false,
      "id": "T9bZ0uV-EjlTZ2EGjpfnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7325134277344,
      "y": 1128.840572095581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66592407226562,
      "height": 42.75115966796875,
      "seed": 989524555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZcAPdL3fzl8Mx0kwlYBt"
        },
        {
          "id": "7_OeKy7ZNCeQHLxMmTVoM",
          "type": "arrow"
        }
      ],
      "updated": 1740597811444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2075265291,
      "isDeleted": false,
      "id": "oZcAPdL3fzl8Mx0kwlYBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9254913330078,
      "y": 1140.2161519295653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1705324427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9bZ0uV-EjlTZ2EGjpfnY",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1461133605,
      "isDeleted": false,
      "id": "7tRaG4tOIEwdNsHMZ5E7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8939208984375,
      "y": 1105.488521314331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9349365234375,
      "height": 101.4674072265625,
      "seed": 1319325131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAQocijJfSr9WMR0KjUpY"
        },
        {
          "id": "7_OeKy7ZNCeQHLxMmTVoM",
          "type": "arrow"
        },
        {
          "id": "ISveY1qGPSlr6e5cIvQKh",
          "type": "arrow"
        },
        {
          "id": "QtMMKZD9BARMTzvKpoPK9",
          "type": "arrow"
        }
      ],
      "updated": 1740597811444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 574795691,
      "isDeleted": false,
      "id": "JAQocijJfSr9WMR0KjUpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6174392700195,
      "y": 1116.2222249276122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.48789978027344,
      "height": 80,
      "seed": 643852837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Server\n-creates short url\n- lookup long from \nshort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tRaG4tOIEwdNsHMZ5E7e",
      "originalText": "Primary Server\n-creates short url\n- lookup long from short",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 474068101,
      "isDeleted": false,
      "id": "9-16nBzV4UjBMLsm8yV2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7987060546875,
      "y": 1058.2310750252684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.55517578125,
      "height": 173.0154418945312,
      "seed": 1956574027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2yQ0oN-hBv8GHjKoJUQV4"
        }
      ],
      "updated": 1740597811445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 155550283,
      "isDeleted": false,
      "id": "2yQ0oN-hBv8GHjKoJUQV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9917211526447,
      "y": 1134.5685998657289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 290640651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-16nBzV4UjBMLsm8yV2n",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 964877285,
      "isDeleted": false,
      "id": "7_OeKy7ZNCeQHLxMmTVoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3984375,
      "y": 1150.2876072661659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.12872314453125,
      "height": 0.8410034039641232,
      "seed": 1916110603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VyD5DgNPa4GZI-6rKgtKJ"
        }
      ],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T9bZ0uV-EjlTZ2EGjpfnY",
        "focus": -0.0034460043540623536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7tRaG4tOIEwdNsHMZ5E7e",
        "focus": 0.09444067261688455,
        "gap": 1.36676025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.12872314453125,
          0.8410034039641232
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 966066411,
      "isDeleted": false,
      "id": "VyD5DgNPa4GZI-6rKgtKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5201644897461,
      "y": 1130.8814057134641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1278839111328,
      "height": 40,
      "seed": 1038667051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /urls\nGET /urls/{shortUrl}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_OeKy7ZNCeQHLxMmTVoM",
      "originalText": "POST /urls\nGET /urls/{shortUrl}",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 384309061,
      "isDeleted": false,
      "id": "ISveY1qGPSlr6e5cIvQKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2408447265625,
      "y": 1153.624507642456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.948974609375,
      "height": 2.23980712890625,
      "seed": 2054969477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tRaG4tOIEwdNsHMZ5E7e",
        "focus": -0.029373697039014848,
        "gap": 1.4119873046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.948974609375,
          -2.23980712890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1747016133,
      "isDeleted": false,
      "id": "udVLxssInVvEp8WTWkH2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 1086.5833039449335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3038330078125,
      "height": 120,
      "seed": 2100874437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Url Table\n- shortUrl/customAlias (PK)\n- longUrl\n- expirationTime\n- creationTime\n- userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n- shortUrl/customAlias (PK)\n- longUrl\n- expirationTime\n- creationTime\n- userId",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 680382731,
      "isDeleted": false,
      "id": "cqd8T7Wn-h5_dZCdRPaoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.864990234375,
      "y": 1081.1929993795038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27993774414062,
      "height": 80,
      "seed": 1803202405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User\n- userId\n- userEmail\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId\n- userEmail\n- ...",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1287379237,
      "isDeleted": false,
      "id": "hQZpXifUNqYwkOLwGsgdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.59190595812277,
      "y": 1211.5309864536493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.99986267089844,
      "height": 20,
      "seed": 1492391045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 302 redirect - temporary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 redirect - temporary",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1348827051,
      "isDeleted": false,
      "id": "JyC-lAUlaLn5sy9CdSJKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2734572655627,
      "y": 1273.2049964423554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.61578369140625,
      "height": 420,
      "seed": 145164677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Short URL\n- fast\n- unique\n- short (5-7 chars)\n\nOptions:\n1. Prefix of long url\n2. random number generator (10^9) 10 chars\n    - base62 encode the large nubmer\n    - 62 ^ 6 = 56B\n    - 800K collisions\n    - need to check for collision first (extra read)\n3. Hash the long url\n    - md5 (longUrl) -> hash -> base 62(hash)[:6]\n    - same as above\n4. Counter\n    - incrementing a counter -> base62\n    - predictability, which is bad for security\n    - bijective function\n        - squids.org\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL\n- fast\n- unique\n- short (5-7 chars)\n\nOptions:\n1. Prefix of long url\n2. random number generator (10^9) 10 chars\n    - base62 encode the large nubmer\n    - 62 ^ 6 = 56B\n    - 800K collisions\n    - need to check for collision first (extra read)\n3. Hash the long url\n    - md5 (longUrl) -> hash -> base 62(hash)[:6]\n    - same as above\n4. Counter\n    - incrementing a counter -> base62\n    - predictability, which is bad for security\n    - bijective function\n        - squids.org\n",
      "lineHeight": 1.25,
      "baseline": 413
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1193754981,
      "isDeleted": false,
      "id": "U683k-I5vHal9nxP27pAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0677077538438,
      "y": 1223.6978591272152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7669677734375,
      "height": 30,
      "seed": 1839593899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1UY0dcomgzpr3W0UAn1jb"
        }
      ],
      "updated": 1740597811445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 317961067,
      "isDeleted": false,
      "id": "1UY0dcomgzpr3W0UAn1jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7512099511094,
      "y": 1228.6978591272152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39996337890625,
      "height": 20,
      "seed": 412332299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U683k-I5vHal9nxP27pAz",
      "originalText": "Counter",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 233032901,
      "isDeleted": false,
      "id": "V4n7j4tC3hLuZ1rt7mdOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6257064474955,
      "y": 901.756117644137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35321044921875,
      "height": 98.89881896972656,
      "seed": 63212779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98nCZqf9dAXfc24jum4dh"
        },
        {
          "id": "QtMMKZD9BARMTzvKpoPK9",
          "type": "arrow"
        }
      ],
      "updated": 1740597811445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 211815947,
      "isDeleted": false,
      "id": "98nCZqf9dAXfc24jum4dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4954314163369,
      "y": 941.2395143565831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 882713611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4n7j4tC3hLuZ1rt7mdOb",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1821338757,
      "isDeleted": false,
      "id": "rkUnOumuEybQfAckXR-CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6020248068705,
      "y": 888.923109831637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.89590454101562,
      "height": 80,
      "seed": 187516267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- read through\n- LRU cache\n- key: shortCode\n- value: longUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through\n- LRU cache\n- key: shortCode\n- value: longUrl",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1361581227,
      "isDeleted": false,
      "id": "QtMMKZD9BARMTzvKpoPK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6071537408043,
      "y": 992.8485216336924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.55261277336945,
      "height": 110.20320453095246,
      "seed": 1814927333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740597811445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4n7j4tC3hLuZ1rt7mdOb",
        "focus": -0.059964096626961415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7tRaG4tOIEwdNsHMZ5E7e",
        "focus": 0.09875817132739305,
        "gap": 2.436795149686077
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.55261277336945,
          110.20320453095246
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2010073675,
      "isDeleted": false,
      "id": "rGGM3tDNd_oc2_kZun421",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3920028342143,
      "y": 1333.575321896213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.2877197265625,
      "height": 160,
      "seed": 1401834629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calculations:\n\n100M DAU = 10^8\n100K seconds in a day\n10^8 / 10^5 = 1000K * 10rps = 10K rps (requests per second)\nEC2 T3Medium ~ 1000 rps\n\nMost of these would be read request, very few write requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations:\n\n100M DAU = 10^8\n100K seconds in a day\n10^8 / 10^5 = 1000K * 10rps = 10K rps (requests per second)\nEC2 T3Medium ~ 1000 rps\n\nMost of these would be read request, very few write requests",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 660181989,
      "isDeleted": false,
      "id": "39etbpXH3o1RPFy7iH8-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.5086333166669,
      "y": 1713.539653607968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.0997314453125,
      "height": 25,
      "seed": 1062894757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-Level Design Optimized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design Optimized",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2072372491,
      "isDeleted": false,
      "id": "3QsT-OEVtHm-VQggXGGSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7788359533856,
      "y": 1966.5067154189915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66592407226562,
      "height": 42.75115966796875,
      "seed": 1787666437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjNE4_ymyTXZewDF5tJY_"
        },
        {
          "id": "-yq4h8ADwYGuWNXI75pIH",
          "type": "arrow"
        }
      ],
      "updated": 1740598111262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1369833387,
      "isDeleted": false,
      "id": "VjNE4_ymyTXZewDF5tJY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.97181385865906,
      "y": 1977.8822952529758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1044731749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598065877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QsT-OEVtHm-VQggXGGSY",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 235601451,
      "isDeleted": false,
      "id": "HqaLNmhZyuvY5q4-yrX9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8391997229169,
      "y": 1885.5587784072727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.55517578125,
      "height": 173.0154418945312,
      "seed": 1293874565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdv1dx3942RO9bNNwOdGN"
        },
        {
          "id": "Skeyrbj9vct1J07L6yhyj",
          "type": "arrow"
        },
        {
          "id": "W3oHtEAetYBZwLa9c-1S1",
          "type": "arrow"
        }
      ],
      "updated": 1740598147095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 850711019,
      "isDeleted": false,
      "id": "qdv1dx3942RO9bNNwOdGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.032214820874,
      "y": 1961.8963032477332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 1058012389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598132030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqaLNmhZyuvY5q4-yrX9F",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1134938347,
      "isDeleted": false,
      "id": "goMxVB9Dlqzd17RVgVpRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1674467932294,
      "y": 1900.1723293484224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3038330078125,
      "height": 120,
      "seed": 547086949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Url Table\n- shortUrl/customAlias (PK)\n- longUrl\n- expirationTime\n- creationTime\n- userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Table\n- shortUrl/customAlias (PK)\n- longUrl\n- expirationTime\n- creationTime\n- userId",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 153603909,
      "isDeleted": false,
      "id": "nBXBaSh4EQHRnLqECiI_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.0324370276044,
      "y": 1894.7820247829927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27993774414062,
      "height": 80,
      "seed": 1914457541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User\n- userId\n- userEmail\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId\n- userEmail\n- ...",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1500738443,
      "isDeleted": false,
      "id": "YjfpEKK9fSEb-VuOsA-W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.09113986072714,
      "y": 2060.8238692790133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.99986267089844,
      "height": 20,
      "seed": 1127763237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 302 redirect - temporary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 redirect - temporary",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 2083580395,
      "isDeleted": false,
      "id": "jSVsclyJ0lTrHspYiF9HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2825285803387,
      "y": 1720.8487952395778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35321044921875,
      "height": 98.89881896972656,
      "seed": 1959076619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsyoadnFQnOcvT_9iLoSA"
        },
        {
          "id": "Zo5MIl0O9d85hbTBBbiOK",
          "type": "arrow"
        }
      ],
      "updated": 1740598186548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1978823819,
      "isDeleted": false,
      "id": "SsyoadnFQnOcvT_9iLoSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1522535491802,
      "y": 1760.332191952024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 2111998379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598186548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSVsclyJ0lTrHspYiF9HK",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1079484069,
      "isDeleted": false,
      "id": "xmHh3pKDj7S6uCQBbmQ__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2140471350262,
      "y": 1723.8799994632107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.89590454101562,
      "height": 80,
      "seed": 1473911883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- read through\n- LRU cache\n- key: shortCode\n- value: longUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through\n- LRU cache\n- key: shortCode\n- value: longUrl",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1436749931,
      "isDeleted": false,
      "id": "H1VLPSaA--gGbghfMEDBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2623412024091,
      "y": 1875.5967168532093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.04449462890625,
      "height": 69.12382507324219,
      "seed": 1056607211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwR3c79JwGRakq56zBpNs"
        },
        {
          "id": "V5WJaClYMyPpovneZ9K8x",
          "type": "arrow"
        },
        {
          "id": "Skeyrbj9vct1J07L6yhyj",
          "type": "arrow"
        },
        {
          "id": "Zo5MIl0O9d85hbTBBbiOK",
          "type": "arrow"
        }
      ],
      "updated": 1740598175504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 327075333,
      "isDeleted": false,
      "id": "KwR3c79JwGRakq56zBpNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.088612259538,
      "y": 1900.1586293898304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.39195251464844,
      "height": 20,
      "seed": 519202187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598025291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1VLPSaA--gGbghfMEDBw",
      "originalText": "Read Service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 347332299,
      "isDeleted": false,
      "id": "JC6aTP54SZrZYdguWDhUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5797240149091,
      "y": 2017.7788152418811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.04449462890625,
      "height": 69.12382507324219,
      "seed": 26399243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81jZ2iC0mGW3tPGerMguf"
        },
        {
          "id": "cIAa26H2fAooC98yVFnBQ",
          "type": "arrow"
        },
        {
          "id": "W3oHtEAetYBZwLa9c-1S1",
          "type": "arrow"
        },
        {
          "id": "-XE22-4vgtJ-6w650pCxt",
          "type": "arrow"
        }
      ],
      "updated": 1740598273314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1639002885,
      "isDeleted": false,
      "id": "81jZ2iC0mGW3tPGerMguf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0379988562177,
      "y": 2042.3407277785022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.12794494628906,
      "height": 20,
      "seed": 860055589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598036529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JC6aTP54SZrZYdguWDhUG",
      "originalText": "Write Service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 315776587,
      "isDeleted": false,
      "id": "fxLKio5zQ7jp6iMv17vrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2973143469403,
      "y": 1871.9671544752796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8470458984375,
      "height": 219.77322387695312,
      "seed": 1080686021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CiVz6kl6U1nmjhVgE8ZLy"
        },
        {
          "id": "V5WJaClYMyPpovneZ9K8x",
          "type": "arrow"
        },
        {
          "id": "cIAa26H2fAooC98yVFnBQ",
          "type": "arrow"
        },
        {
          "id": "-yq4h8ADwYGuWNXI75pIH",
          "type": "arrow"
        }
      ],
      "updated": 1740598111262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 564989355,
      "isDeleted": false,
      "id": "CiVz6kl6U1nmjhVgE8ZLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2168547522137,
      "y": 1961.8537664137561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.00796508789062,
      "height": 40,
      "seed": 956953989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598057727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxLKio5zQ7jp6iMv17vrY",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1520708805,
      "isDeleted": false,
      "id": "V5WJaClYMyPpovneZ9K8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9075438391278,
      "y": 1977.3436766631132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.56219482421875,
      "height": 70.64651489257812,
      "seed": 885188587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598093480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxLKio5zQ7jp6iMv17vrY",
        "focus": 0.23533467722460893,
        "gap": 1.76318359375
      },
      "endBinding": {
        "elementId": "H1VLPSaA--gGbghfMEDBw",
        "focus": 0.6753524558141719,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.56219482421875,
          -70.64651489257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1558720555,
      "isDeleted": false,
      "id": "cIAa26H2fAooC98yVFnBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1516844641278,
      "y": 1981.7653380400664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.372802734375,
      "height": 71.34295654296852,
      "seed": 1689878405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598294642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxLKio5zQ7jp6iMv17vrY",
        "focus": -0.2560759828805514,
        "gap": 2.00732421875
      },
      "endBinding": {
        "elementId": "JC6aTP54SZrZYdguWDhUG",
        "focus": -0.6349224611253431,
        "gap": 1.05523681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.372802734375,
          71.34295654296852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 859507627,
      "isDeleted": false,
      "id": "-yq4h8ADwYGuWNXI75pIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9761168371747,
      "y": 1990.6249266631132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19522094726562,
      "height": 2.71807861328125,
      "seed": 569280741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598111262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QsT-OEVtHm-VQggXGGSY",
        "focus": 0.05494520632018093,
        "gap": 2.5313568115234375
      },
      "endBinding": {
        "elementId": "fxLKio5zQ7jp6iMv17vrY",
        "focus": -0.11567349145658946,
        "gap": 2.1259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.19522094726562,
          2.71807861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 963404805,
      "isDeleted": false,
      "id": "Skeyrbj9vct1J07L6yhyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9339720617841,
      "y": 1909.4237547881132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3922119140625,
      "height": 21.3380126953125,
      "seed": 1554676549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598151983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1VLPSaA--gGbghfMEDBw",
        "focus": -0.20840195008325801,
        "gap": 2.62713623046875
      },
      "endBinding": {
        "elementId": "HqaLNmhZyuvY5q4-yrX9F",
        "focus": 0.3746607129845939,
        "gap": 1.3853503398752451
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.3922119140625,
          21.3380126953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1147597515,
      "isDeleted": false,
      "id": "W3oHtEAetYBZwLa9c-1S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9181639563153,
      "y": 2052.5932494170193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.83416748046875,
      "height": 46.07528686523415,
      "seed": 1042604741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598294643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JC6aTP54SZrZYdguWDhUG",
        "focus": 0.35563049939020036,
        "gap": 2.2939453125
      },
      "endBinding": {
        "elementId": "HqaLNmhZyuvY5q4-yrX9F",
        "focus": -0.15338427008829378,
        "gap": 1.789410525971448
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.83416748046875,
          -46.07528686523415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1879117259,
      "isDeleted": false,
      "id": "Zo5MIl0O9d85hbTBBbiOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5553249145,
      "y": 1803.936894961566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83123400225236,
      "height": 70.65982189164333,
      "seed": 738207525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598186548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jSVsclyJ0lTrHspYiF9HK",
        "focus": -0.05350766857158181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H1VLPSaA--gGbghfMEDBw",
        "focus": -0.5231385257418866,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.83123400225236,
          70.65982189164333
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1937053771,
      "isDeleted": false,
      "id": "LB0QsdDozZTefnh9m4m-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6374022375653,
      "y": 2135.255053616238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.85742187500001,
      "height": 98.42144775390625,
      "seed": 1557563525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOl18If_L35m3bUJbs3VR"
        },
        {
          "id": "-XE22-4vgtJ-6w650pCxt",
          "type": "arrow"
        }
      ],
      "updated": 1740598313601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 627169003,
      "isDeleted": false,
      "id": "YOl18If_L35m3bUJbs3VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3540946246164,
      "y": 2154.6685409326988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39996337890625,
      "height": 60,
      "seed": 2086000485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598313601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis:\nGlobal\nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB0QsdDozZTefnh9m4m-x",
      "originalText": "Redis:\nGlobal\nCounter",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 2047039531,
      "isDeleted": false,
      "id": "-XE22-4vgtJ-6w650pCxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.103549265887,
      "y": 2087.9026403151233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45563897066484,
      "height": 64.55196748461776,
      "seed": 1484519941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740598313602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JC6aTP54SZrZYdguWDhUG",
        "focus": -0.11325034953387604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LB0QsdDozZTefnh9m4m-x",
        "focus": 0.06717792162788055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.45563897066484,
          64.55196748461776
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1232259627,
      "isDeleted": false,
      "id": "VNqlGKIBC_XFl_JgrybXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.046520889909,
      "y": 2076.0929065898663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.90386962890625,
      "height": 120,
      "seed": 830021989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8 bytes - shortCode\n100bytes - longUrl\n8 bytes - expirationTime\n8 bytes - creationTime\n=> 500 bytes * 1B = 500 GB\n=> no need to scale DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bytes - shortCode\n100bytes - longUrl\n8 bytes - expirationTime\n8 bytes - creationTime\n=> 500 bytes * 1B = 500 GB\n=> no need to scale DB",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1402372613,
      "isDeleted": false,
      "id": "qQUoOKdKpTHUrWqGNl9xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6694456945966,
      "y": 1859.2345282733488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23196411132812,
      "height": 20,
      "seed": 811383013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 948849867,
      "isDeleted": false,
      "id": "mv8QqxMgQbX44mrnsAE7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3695189367841,
      "y": 2249.876858177013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.7358856201172,
      "height": 20,
      "seed": 1545232677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741241459953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- high availability mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- high availability mode",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}